<!DOCTYPE html>
<html>
<head>
	<title>Tugas Implementasi Interface</title>
</head>
<body>
	<form name="formTugas" action="" onsubmit="return validateForm()"method="POST">
		<input type="text" name="username" id="username"placeholder="Username" >Username harus di isi 3-15 huruf<br>
		<input type="password" name="password" id="pass"placeholder="Password"><br>
		<input type="password" name="repeat" id="repeat" placeholder="UlangiPassword"><br>
		<input type="text" name="email" id="email" placeholder="Email"><br>
		<input type=”text” name=”telp” id=”telp” placeholder=”NomorTelpon”><br>
		<textarea id="alamat" style="width: 167px;">Alamat</textarea><br>
		<input type="submit" name="" value="Submit">
	</form>
	<script type="text/javascript">
		function validateForm(){
			var username = document.formTugas.username.value;
			var password = (?=.*d)(?=.*[a-z])(?=.*[A-Z]).{8,};
			if(username.length <3 || username.length >15){
				alert("Username harus di isi 3-15 huruf");
				return false;
			}
			// if(inputText.value.match(password)){
			// 	document.formTugas.password.focus();
			// 	return true;
			// }else{
			// 	alert("Password tidak sesuai kriteria");
			// 	document.formTugas.password.focus();
			// 	return false;
			// }
			return true;
		}
	</script>
</body>
</html>